personal.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Личный кабинет</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="header__wrapper"><div class="header-top d-none d-xl-flex py-lg-16"><div class="container-xl px-15 px-xl-25"><div class="row align-items-center"><div class="col-2"><a href="/" title="Ссылка на главную страницу"><img class="login-form__img" src="static/images/content/logo-mobile--black.png" width="170" height="37" alt="Логотип Мосплитка"></a></div><div class="col-10"><div class="row align-items-center"><div class="col-8"><ul class="header-top__list"><li class="header-top__item"><a class="header-top__link" href="#">О нас</a></li><li class="header-top__item"><a class="header-top__link" href="#">Дизайн интерьера</a></li><li class="header-top__item"><a class="header-top__link" href="#">Услуги ремонта</a></li><li class="header-top__item"><a class="header-top__link" href="#">Наши работы</a></li><li class="header-top__item"><a class="header-top__link" href="#">Контакты</a></li></ul></div><div class="col-4 d-lg-flex justify-content-between align-items-center"><a class="header-top__call" href="#">Вызвать замерщика</a><a class="header-top__phone" href="tel:+79452560040">+7 495 256 00 40</a></div></div></div></div></div></div><div class="header-user"><div class="container-xl px-15 px-xl-25"><div class="header-user__content"><div class="header-user__inner"><a class="header-user__exit" href="#"><svg class="svg-sprite-icon icon-icon-enter header-user__icon" width="16" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-enter"></use></svg><span>Выйти</span></a></div></div></div></div></div><div class="header-placeholder"></div></header><div class="content"><main class="personal-object"><div class="container-xl px-15 px-xl-25"><div class="user__content"><div class="sandwich" data-target-id="js-nav-menu" data-target-class-toggle="nav--open"><div class="sandwich__line sandwich__line--top"></div><div class="sandwich__line sandwich__line--middle"></div><div class="sandwich__line sandwich__line--bottom"></div></div><nav class="nav"><div class="nav__container"><span class="nav__user-name" data-da=".header-user__inner, 480, 0">Андрей</span><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#"><svg class="svg-sprite-icon icon-icon-house nav__icon" width="26" height="25"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-house"></use></svg><span class="nav__text">Объекты</span></a></li><li class="nav__item"><a class="nav__link" href="data.html"><svg class="svg-sprite-icon icon-icon-location nav__icon" width="26" height="26"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-location"></use></svg><span class="nav__text">Данные объекта</span></a></li><li class="nav__item"><a class="nav__link" href="history.html"><svg class="svg-sprite-icon icon-icon-clock nav__icon" width="26" height="26"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-clock"></use></svg><span class="nav__text">История объекта</span></a></li><li class="nav__item"><a class="nav__link" href="#"><svg class="svg-sprite-icon icon-icon-rubl nav__icon" width="26" height="26"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-rubl"></use></svg><span class="nav__text">Финансы</span></a></li><li class="nav__item"><a class="nav__link _active"><svg class="svg-sprite-icon icon-icon-user nav__icon" width="26" height="26"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-user"></use></svg><span class="nav__text">Личные данные</span></a></li><li class="nav__item"><a class="nav__link" href="#"><svg class="svg-sprite-icon icon-icon-complete nav__icon" width="26" height="26"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-complete"></use></svg><span class="nav__text">Ход работ</span></a></li><li class="nav__item"><a class="nav__link" href="#"><svg class="svg-sprite-icon icon-icon-chat nav__icon" width="26" height="24"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-chat"></use></svg><span class="nav__text">Чат</span></a></li></ul></div></nav><section class="object object-data pt-25 pb-md-50"><h1 class="visually-hidden">Данные по объекту</h1><div class="object__stage"><div class="object-stage__body"><div class="object-data__head"><h2 class="object-stage__title">Личные данные</h2><a class="object-data__back" href="#" aria-label="Вернуться назад"><svg class="svg-sprite-icon icon-icon-arrow-left object-data__icon" width="16" height="14"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-arrow-left"></use></svg></a></div><div class="col-12"><div class="object-stage__border"></div></div><div class="row"><div class="col-12 mb-24"><label class="object-stage__label" for="personalName">Фамилия, Имя, Отчество*</label><input class="personal__input mb-10" type="text" name="personalName" id="personalName" value="Постиронов Андрей Константинович" readonly><a class="personal__link _js-personal-change">Изменить</a></div><div class="col-12 mb-24"><label class="object-stage__label" for="personalPhone">Телефон</label><input class="personal__input mb-10" type="tel" name="personalPhone" id="personalPhone" value="+7 912 123-45-67" readonly><a class="personal__link _js-personal-change">Изменить</a></div><div class="col-12 mb-24"><label class="object-stage__label" for="personalPhone">Почтовый ящик</label><input class="personal__input mb-10" type="tel" name="personalMail" id="personalMail" value="example@mail.ru" readonly><a class="personal__link _js-personal-change">Изменить</a></div><div class="col-12 mb-45"><label class="object-stage__label" for="personalPassword">Пароль</label><div class="personal__box mb-10"><input class="personal__input" type="password" name="personalPassword" id="personalPassword" value="12345" readonly><button class="personal__change-button" type="button"><span class="visually-hidden">Изменить Пароль</span><svg class="svg-sprite-icon icon-icon-glass personal__icon" width="20" height="14"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-glass"></use></svg></button></div><a class="personal__link _js-personal-change">Изменить</a></div><div class="col-12 mb-24"><h3 class="personal__sub-title">Паспортные данные</h3></div><div class="col-12 mb-24"><input class="checkbox" type="checkbox" name="residentRussia" id="residentRussia" checked><label class="personal__text" for="residentRussia">Резидент РФ</label></div><div class="col-12 mb-24"><label class="object-stage__label" for="personalPassport">Серия и номер паспорта</label><input class="personal__input mb-10" type="text" name="personalPassport" id="personalPassport" value="1234 567890" readonly><a class="personal__link _js-personal-change">Изменить</a></div><div class="col-12 mb-24"><label class="object-stage__label" for="personalPassportWhere">Выдан</label><input class="personal__input mb-10" type="text" name="personalPassportWhere" id="personalPassportWhere" value="г. Москва, ул. Пушкина, д. Колотушкина" readonly><a class="personal__link _js-personal-change">Изменить</a></div><div class="col-12 mb-24"><label class="object-stage__label" for="personalPassportTime">Дата выдачи</label><input class="personal__input mb-10" type="text" name="personalPassportTime" id="personalPassportTime" value="25 ноя 1965" readonly><a class="personal__link _js-personal-change">Изменить</a></div><div class="col-12 mb-24"><label class="object-stage__label" for="personalPassportCode">Код подразделения</label><input class="personal__input mb-10" type="text" name="personalPassportCode" id="personalPassportCode" value="123-456" readonly><a class="personal__link _js-personal-change">Изменить</a></div><div class="col-12 mb-45"><label class="object-stage__label" for="personalINN">ИНН</label><input class="personal__input mb-10" type="text" name="personalINN" id="personalINN" value="12345678-00" readonly><a class="personal__link _js-personal-change">Изменить</a></div><div class="col-12 mb-24"><h3 class="personal__sub-title">Адрес регитсрации</h3></div><div class="col-12 mb-24"><label class="object-stage__label" for="personalCountry">Страна</label><input class="personal__input mb-10" type="text" name="personalCountry" id="personalCountry" value="Россия" readonly><a class="personal__link _js-personal-change">Изменить</a></div><div class="col-12 mb-24"><label class="object-stage__label" for="personalCity">Город</label><input class="personal__input mb-10" type="text" name="personalCity" id="personalCity" value="Москва" readonly><a class="personal__link _js-personal-change">Изменить</a></div><div class="col-12 mb-24"><label class="object-stage__label" for="personalStreet">Улица</label><input class="personal__input mb-10" type="text" name="personalStreet" id="personalStreet" value="ул. Пушкина" readonly><a class="personal__link _js-personal-change">Изменить</a></div><div class="col-12 mb-24"><label class="object-stage__label" for="personalHouse">Дом</label><input class="personal__input mb-10" type="text" name="personalHouse" id="personalHouse" value="25" readonly><a class="personal__link _js-personal-change">Изменить</a></div><div class="col-12 mb-24"><label class="object-stage__label" for="personalState">Корпус</label><input class="personal__input mb-10" type="text" name="personalState" id="personalState" value="2" readonly><a class="personal__link _js-personal-change">Изменить</a></div><div class="col-12 mb-24"><label class="object-stage__label" for="personalFlat">Квартира</label><input class="personal__input mb-10" type="text" name="personalFlat" id="personalFlat" value="25" readonly><a class="personal__link _js-personal-change">Изменить</a></div></div></div></div></section></div></div></main></div></div><script src="static/js/libs.js" defer></script><script src="static/js/other-page.js" defer></script></body></html>

dev/pug/pages/personal/personal.pug
section.object.object-data.pt-25.pb-md-50
	h1.visually-hidden Данные по объекту
	.object__stage
		.object-stage__body
			.object-data__head
				h2.object-stage__title Личные данные
				a.object-data__back(href="#" aria-label="Вернуться назад")
					+icon('icon-arrow-left', 'object-data__icon', '16', '14')
			.col-12
				.object-stage__border
			.row
				.col-12.mb-24
					label.object-stage__label(for="personalName") Фамилия, Имя, Отчество*
					input.personal__input.mb-10(type="text" name="personalName" id="personalName" value="Постиронов Андрей Константинович" readonly)
					a.personal__link._js-personal-change Изменить
				.col-12.mb-24
					label.object-stage__label(for="personalPhone") Телефон
					input.personal__input.mb-10(type="tel" name="personalPhone" id="personalPhone" value="+7 912 123-45-67" readonly)
					a.personal__link._js-personal-change Изменить
				.col-12.mb-24
					label.object-stage__label(for="personalPhone") Почтовый ящик
					input.personal__input.mb-10(type="tel" name="personalMail" id="personalMail" value="example@mail.ru" readonly)
					a.personal__link._js-personal-change Изменить
				.col-12.mb-45
					label.object-stage__label(for="personalPassword") Пароль
					.personal__box.mb-10
						input.personal__input(type="password" name="personalPassword" id="personalPassword" value="12345" readonly)
						button.personal__change-button(type="button")
							span.visually-hidden Изменить Пароль
							+icon('icon-glass', 'personal__icon', '20', '14')
					a.personal__link._js-personal-change Изменить
				.col-12.mb-24
					h3.personal__sub-title Паспортные данные
				.col-12.mb-24
					input.checkbox(type="checkbox" name="residentRussia" id="residentRussia" checked)
					label.personal__text(for="residentRussia") Резидент РФ
				.col-12.mb-24
					label.object-stage__label(for="personalPassport") Серия и номер паспорта
					input.personal__input.mb-10(type="text" name="personalPassport" id="personalPassport" value="1234 567890" readonly)
					a.personal__link._js-personal-change Изменить
				.col-12.mb-24
					label.object-stage__label(for="personalPassportWhere") Выдан
					input.personal__input.mb-10(type="text" name="personalPassportWhere" id="personalPassportWhere" value="г. Москва, ул. Пушкина, д. Колотушкина" readonly)
					a.personal__link._js-personal-change Изменить
				.col-12.mb-24
					label.object-stage__label(for="personalPassportTime") Дата выдачи
					input.personal__input.mb-10(type="text" name="personalPassportTime" id="personalPassportTime" value="25 ноя 1965" readonly)
					a.personal__link._js-personal-change Изменить
				.col-12.mb-24
					label.object-stage__label(for="personalPassportCode") Код подразделения
					input.personal__input.mb-10(type="text" name="personalPassportCode" id="personalPassportCode" value="123-456" readonly)
					a.personal__link._js-personal-change Изменить
				.col-12.mb-45
					label.object-stage__label(for="personalINN") ИНН
					input.personal__input.mb-10(type="text" name="personalINN" id="personalINN" value="12345678-00" readonly)
					a.personal__link._js-personal-change Изменить
				.col-12.mb-24
					h3.personal__sub-title Адрес регитсрации
				.col-12.mb-24
					label.object-stage__label(for="personalCountry") Страна
					input.personal__input.mb-10(type="text" name="personalCountry" id="personalCountry" value="Россия" readonly)
					a.personal__link._js-personal-change Изменить
				.col-12.mb-24
					label.object-stage__label(for="personalCity") Город
					input.personal__input.mb-10(type="text" name="personalCity" id="personalCity" value="Москва" readonly)
					a.personal__link._js-personal-change Изменить
				.col-12.mb-24
					label.object-stage__label(for="personalStreet") Улица
					input.personal__input.mb-10(type="text" name="personalStreet" id="personalStreet" value="ул. Пушкина" readonly)
					a.personal__link._js-personal-change Изменить
				.col-12.mb-24
					label.object-stage__label(for="personalHouse") Дом
					input.personal__input.mb-10(type="text" name="personalHouse" id="personalHouse" value="25" readonly)
					a.personal__link._js-personal-change Изменить
				.col-12.mb-24
					label.object-stage__label(for="personalState") Корпус
					input.personal__input.mb-10(type="text" name="personalState" id="personalState" value="2" readonly)
					a.personal__link._js-personal-change Изменить
				.col-12.mb-24
					label.object-stage__label(for="personalFlat") Квартира
					input.personal__input.mb-10(type="text" name="personalFlat" id="personalFlat" value="25" readonly)
					a.personal__link._js-personal-change Изменить
