dev/pug/index.pug
extends layout/main

block variables
	-var title = 'Главная страница'
	-var pageClass = 'index-page'

block content
	main(class=pageClass)
		.container-xl.px-15.px-xl-25
			a.button__enter._popup-link(href="#login-form")
				+icon('icon-enter', 'index-icon', '16', '20')
				span Войти
			ul.mt-100
				li
					a(href="data.html") Данные объекта
				li
					a(href="history.html") История объекта
				li
					a(href="history-act.html") Акт о завершении работ
				li
					a(href="personal.html") Персональные данные
				li
					a(href="user.html") Заполнение данных
				li
					a(href="stage-1.html") Stage-1
				li
					a(href="stage-2.html") Stage-2
				li
					a(href="stage-2-1.html") Stage-2-1
				li
					a(href="stage-2-2.html") Stage-2-2
				li
					a(href="stage-3.html") Stage-3
				li
					a(href="stage-3-1.html") Stage-3-1
				li
					a(href="stage-3-2.html") Stage-3-2
				li
					a(href="stage-3-3.html") Stage-3-3
				li
					a(href="stage-4.html") Stage-4
				li
					a(href="stage-5.html") Stage-5
				li
					a(href="stage-6-1-1.html") Stage-6-1-1
				li
					a(href="stage-6-1-2.html") Stage-6-1-2
				li
					a(href="stage-6-1-3.html") Stage-6-1-3
				li
					a(href="stage-6-1-4.html") Stage-6-1-4
				li
					a(href="stage-6-1-5.html") Stage-6-1-5
				li
					a(href="stage-6-2.html") Stage-6-2
				li
					a(href="stage-6-3.html") Stage-6-3
				li
					a(href="stage-7.html") Stage-7

index.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Главная страница</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><div class="wrapper"><div class="content"><main class="index-page"><div class="container-xl px-15 px-xl-25"><a class="button__enter _popup-link" href="#login-form"><svg class="svg-sprite-icon icon-icon-enter index-icon" width="16" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-enter"></use></svg><span>Войти</span></a></div></main></div></div><div class="popup popup_login-form login-form"><div class="popup__content login-form__content"><div class="popup__body login-form__body"><div class="popup__close login-form__close"><svg class="svg-sprite-icon icon-icon-close icon-close" width="24" height="24"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-close"></use></svg></div><picture class="login-form__picture" data-da=".login-form__content, 768, 0"><source media="(min-width: 768px)" srcset="static/images/content/logo-mobile--white.png"><img class="login-form__img" src="static/images/content/logo-mobile--black.png" width="156" height="34" alt="Логотип Мосплитка"></picture><h2 class="login-form__title">Вход в личный кабинет</h2><div class="login-tabs"><div class="login-tabs__links"><button class="login-tabs__link _active" data-tabsid="_registration">Регистрация</button><button class="login-tabs__link" data-tabsid="_login">Вход</button></div><div class="login-tabs__wrapper"><div class="login-tabs__content _registration _active" id="registration"><form class="login-tabs__form login-tabs__form--registration" action="" method="post"><div class="login-tabs__fields"><div class="login-tabs__field _complete"><label class="login-tabs__label" for="regName">Имя</label><input class="login-tabs__input" type="text" name="regName" id="regName" placeholder="Иван"></div><div class="login-tabs__field _error"><label class="login-tabs__label" for="regPhone">Телефон</label><input class="login-tabs__input" type="tel" name="regPhone" id="regPhone" placeholder="7 (912) 123 - 45 - 67"></div><div class="login-tabs__field"><label class="login-tabs__label" for="regMail">Электронная почта</label><input class="login-tabs__input" type="email" name="regMail" id="regMail" placeholder="example@mail.ru"></div><div class="login-tabs__field"><label class="login-tabs__label" for="regPassword">Пароль</label><input class="login-tabs__input" type="password" id="regPassword" name="regPassword"></div></div><button class="login-tabs__button _active" type="submit">Зарегестрироваться</button></form><p class="login-tabs__agree">Нажимая на кнопку, вы принимаете Согласие с <a href="#">политикой конфиденциальности</a></p></div><div class="login-tabs__content _login" id="login"><form class="login-tabs__form login-tabs__form--enter" action="" method="post"><div class="login-tabs__fields"><div class="login-tabs__field"><label class="login-tabs__label" for="enterPhone">Телефон</label><input class="login-tabs__input" type="tel" name="enterPhone" id="enterPhone" placeholder="7 (912) 123 - 45 - 67"></div><div class="login-tabs__field"><label class="login-tabs__label" for="enterPassword">Пароль</label><input class="login-tabs__input" type="password" id="enterPassword" name="enterPassword"></div></div><button class="login-tabs__button" type="submit">Вход</button><p class="login-tabs__fail _error">Телефон или пароль введен неправильно, пожалуйста попробуйте ещё раз</p></form></div></div></div></div></div></div><script src="static/js/index.js"></script></body></html>
